{
  "crop_name": "harvesthand",
  "version": "1.0.0",
  "description": "HarvestHand EISSS17 Projekt",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igelex/EISSS17GonschorAtamantschuk.git"
  },
  "author": "Sergej Atamantschuk, Franziska Gonschor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igelex/EISSS17GonschorAtamantschuk/issues"
  },
  "homepage": "https://github.com/Igelex/EISSS17GonschorAtamantschuk#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.9.10",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "websmscom": "^1.0.2"
  }
}
